<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <title></title>

    <style>
.testimonial-item.equal-height.style-6 {
    background-color: #eee;
    border-radius: 10px;
    margin: 10px;
}
.owl-item{
    width:290px !important;
    margin-left: 25px !important;
}
.cell-right {
    text-align: center;
    margin-right: 80px;
    padding-top: 35px;
    padding-bottom: 20px;
}
.et_right_sidebar #main-content .container:before{
    display: none;
}
#main-content .container {
    padding-top: 10px;
}
/*i.fa.fa-quote-left {
    padding: 0px 10px;
    color: #999;
}
   */

 

    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-10">
            <div id="testimonial-slider" class="owl-carousel">
               
                <div class="testimonial-item equal-height style-6">
                    <img src="image/Rectangle3.png">
                </div>
                <div class="testimonial-item equal-height style-6">
                    <img src="image/Rectangle4.png">
                </div>
                <div class="testimonial-item equal-height style-6">
                    <img src="image/Rectangle5.png">
                </div>
                <div class="testimonial-item equal-height style-6">
                    <img src="image/Rectangle6.png">
                </div>

            </div>
        </div>
    </div>
</div>

<div class="heading">
  <h1>Custom Carousel</h1>
 <div class="container">
  <div class="ui-card"></div>
  <div class="ui-card"></div>
  <div class="ui-card"></div>
  <div class="ui-card"></div>
  <div class="ui-card"></div>
  <div class="ui-card"></div>
  <div class="ui-card"></div>
  <div class="ui-card"></div>
  <div class="ui-card"></div>
</div>

<script>
        $(document).ready(function(){
    $("#testimonial-slider").owlCarousel({
        items:2,
        itemsDesktop:[1000,4],
        itemsDesktopSmall:[980,1],
        itemsTablet:[768,1],
        pagination:true,
        navigation:true,
        navigationText:["<",">"],
        autoPlay:true
    });
});

    </script>


    
</body>
</html>